# Taskinho

./: Taskinho.sln
Taskinho/Taskinho/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Taskinho.csproj
Taskinho/Taskinho.Android/: MainActivity.cs  Taskinho.Android.csproj
Taskinho/Taskinho.Android/DroidConfig/: DroidConfig.cs
Taskinho/Taskinho.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taskinho/Taskinho.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Taskinho.UWP.csproj
Taskinho/Taskinho.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taskinho.iOS.csproj
Taskinho/Taskinho/Behaviors/: DetailBehaviors.cs
Taskinho/Taskinho/DB/: IConfigDb.cs  LocalDB.cs
Taskinho/Taskinho/Model/: Grupo.cs  Tarefa.cs
Taskinho/Taskinho/Services/: IMessageService.cs  INavigationService.cs
Taskinho/Taskinho/Util/: TarefaDataTemplateSelector.cs
Taskinho/Taskinho/ViewModels/: CadastroTarefaViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PrincipalViewModel.cs  ViewModelBase.cs
Taskinho/Taskinho/ViewModels/Popups/: PopupCadastroViewModel.cs  PopupViewModel.cs
Taskinho/Taskinho/Views/: CadastroTarefaView.xaml  CadastroTarefaView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
Taskinho/Taskinho/Views/Popups/: PopUpDelete.xaml  PopUpDelete.xaml.cs  PopupCadastroView.xaml  PopupCadastroView.xaml.cs  PopupView.xaml  PopupView.xaml.cs
Taskinho/Taskinho/Views/Services/: MessageService.cs  NavigationService.cs
(+5 files in other folders)
